{
  "ConnectionStrings": {
    "DefaultConnection": "data source=MSKK-YGB-LT9791;initial catalog=IKBasvuru;uid=sa;pwd=963633btx;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "FilePath": "/path",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseLDAPLogin" :  false,
  "ldap": {
    "url": "DC01.milli.com",
    "port": 389,
    "bindDn": "OU=MilliUsers",
    "domain":  "MILLI",
    "searchBase": "DC=milli,DC=com",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  },
  "cookies": {
    "cookieName": "IKCV",
    "loginPath": "/account/login",
    "logoutPath": "/account/logout",
    "accessDeniedPath": "/account/accessDenied",
    "returnUrlParameter": "returnUrl"
  }
}